url="mongodb+srv://carrysingh447:H34cOJH3YRZ9qFSV@cluster1.obmohdq.mongodb.net/?retryWrites=true&w=majority"
SECRET = JIAOSFOAWHFAWNFAWKNGOAWIGOWNWFOIJAWOEFNOWHOWHGNOSN
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_EMAIL = "carrysingh@gmail.com"
SMPT_PASSWORD = vzdlllzdxghvkivv
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465